{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flutter_web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5959", "--directory", "build/web"],
      "port": 5959
    }
  ]
}
